<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="mysql.connector.j">
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/mysql/mysql-connector-j/9.3.0/mysql-connector-j-9.3.0.jar" />
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.3.0">
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/mysql/mysql-connector-j/9.3.0/mysql-connector-j-9.3.0.jar" />
  </library>
  <library name="Maven: com.formdev:flatlaf:3.5">
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/formdev/flatlaf/3.5/flatlaf-3.5.jar" />
  </library>
  <library name="formdev.flatlaf.intellij.themes">
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/formdev/flatlaf-intellij-themes/3.5/flatlaf-intellij-themes-3.5.jar" />
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/formdev/flatlaf/3.5/flatlaf-3.5.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:4.29.0">
    <archive path="C:/Users/Geetesh Vaity/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar" />
  </library>
</eclipse-userlibraries>

